spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/interstellarcarrental_db?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=QaywsX.1
server.port=8080


logging.level.root=INFO
logging.level.com.interstellarcarrental.carrental=TRACE